<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atv 01</title>

<style>
    .divA-class{
        background-color: lawngreen; 
        width: 300px;
        height: 300px;
    }
    .divB-class{
        background-color: aqua;
        width: 400px;
        height: 400px;
    }
    .p-class{
       color: black;
       background-color: darkblue;
       font-size: 40px;
       font-family: fantasy;
       font-weight: lighter;
    }
    .divD-class{
        width: 200px ;
        height: 40vh;
        background-color: crimson;
    }
    .divE-class{
        width:70vh ;
        height: 20vh;
        background-color: darkolivegreen;
    }
</style>

</head>
<body>
<div class="divA-class">
     <div class="divB-class">
      <p class="p-class">Texto</p>
     </div>
</div>
<div class="divD-class">
<div class="divE-class"></div>
</div>

    
</body>
</html>